*{
  padding: 0;
  margin: 0;
  list-style: none;
}
.header{
  display: flex;
  background: rgb(4, 113, 255);
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.container{
  width: 1300px;
  margin: 0 auto;
  padding: 0 30px;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6vh;
}
.nav ul{
  display: flex;
  align-items: center;
}
.nav ul li{
  color: #fff;
  padding-left: 25px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.nav ul li:hover{
  color: rgb(212, 212, 212);
}
.switch{
  display: inline-block;
  width: 50px;
  height: 24px;
  position: relative;
}
.switch input{
  opacity: 0;
  width: 0;
  height: 0;
}
.switch .slider{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgb(172, 172, 172);
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
  cursor: pointer;
}
.switch .slider::before{
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  bottom: 4px;
  background: #fff;
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
}
.switch .slider.round{
  border-radius: 34px;
  -webkit-border-radius: 34px;
  -moz-border-radius: 34px;
  -ms-border-radius: 34px;
  -o-border-radius: 34px;
}
.switch .slider.round::before{
  border-radius: 34px;
  -webkit-border-radius: 34px;
  -moz-border-radius: 34px;
  -ms-border-radius: 34px;
  -o-border-radius: 34px;
}
input:checked +.slider {
  background: #0e0e0e;
}
input:checked + .slider::before{
  transform: translateX(26px);
  -webkit-transform: translateX(26px);
  -moz-transform: translateX(26px);
  -ms-transform: translateX(26px);
  -o-transform: translateX(26px);
}

/* content */
.content{
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  text-align: center;
  height: 100vh;
}
.card{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
}
.card .card-item{
  width: calc(33.33% - 20px);
  background:  rgba(4, 113, 255, 0.479);
  padding: 10px;
  margin: 5px;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.card .card-item img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform .2s;
  overflow: hidden;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 10px;
}
.card .card-item img:hover{
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  cursor: pointer;
}
.dark-mode{
  background:  rgb(0, 20, 44);
  color: #fff;
}
.dark-mode .header{
  background:   rgb(0, 37, 85);
}
.dark-mode .card-item{
  background: rgb(0, 37, 85);
}